
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="bright">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sweepystats package &#8212; sweepystats 0.0.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "bright";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "bright";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f0c89327" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css?v=98b50ac4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/sweepystats';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.10" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="bright">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Sweepystats</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/biona001/sweepystats" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/biona001/sweepystats" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">sweepystats package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sweepystats-package">
<h1>sweepystats package<a class="headerlink" href="#sweepystats-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-sweepystats.linreg">
<span id="sweepystats-linreg-module"></span><h2>sweepystats.linreg module<a class="headerlink" href="#module-sweepystats.linreg" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweepystats.linreg.</span></span><span class="sig-name descname"><span class="pre">LinearRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform linear regression based on the sweep operation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.R2">
<span class="sig-name descname"><span class="pre">R2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.R2" title="Link to this definition">#</a></dt>
<dd><p>Computes the R2 (coefficient of determination) of fit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.coef">
<span class="sig-name descname"><span class="pre">coef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.coef" title="Link to this definition">#</a></dt>
<dd><p>Fitted coefficient values (beta hat). Only returns the beta for
variables that have been swept in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.coef_std">
<span class="sig-name descname"><span class="pre">coef_std</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.coef_std" title="Link to this definition">#</a></dt>
<dd><p>Standard deviation of the fitted coefficient values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.cov">
<span class="sig-name descname"><span class="pre">cov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.cov" title="Link to this definition">#</a></dt>
<dd><p>Estimated variance-covariance of beta hat, i.e. Var(b) = sigma2 * inv(X’X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.exclude_k">
<span class="sig-name descname"><span class="pre">exclude_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.exclude_k" title="Link to this definition">#</a></dt>
<dd><p>Exclude the <a href="#id1"><span class="problematic" id="id2">`</span></a>k`th variable in regression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.f_test">
<span class="sig-name descname"><span class="pre">f_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.f_test" title="Link to this definition">#</a></dt>
<dd><p>Tests whether the <a href="#id3"><span class="problematic" id="id4">`</span></a>k`th variable is significant by performing an F-test.
The model must already be fitted.</p>
<p>Returns: 
+ <cite>f_stat</cite>: The F-statistic
+ <cite>pval</cite>: The associated p-value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.fit" title="Link to this definition">#</a></dt>
<dd><p>Perform least squares fitting by sweeping in all variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.include_k">
<span class="sig-name descname"><span class="pre">include_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.include_k" title="Link to this definition">#</a></dt>
<dd><p>Include the <a href="#id5"><span class="problematic" id="id6">`</span></a>k`th variable in regression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.is_fitted">
<span class="sig-name descname"><span class="pre">is_fitted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.is_fitted" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.resid">
<span class="sig-name descname"><span class="pre">resid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.resid" title="Link to this definition">#</a></dt>
<dd><p>Estimate of residuals = ||y - yhat||^2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.linreg.LinearRegression.sigma2">
<span class="sig-name descname"><span class="pre">sigma2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.linreg.LinearRegression.sigma2" title="Link to this definition">#</a></dt>
<dd><p>Estimate of sigma square.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sweepystats.sweep_matrix">
<span id="sweepystats-sweep-matrix-module"></span><h2>sweepystats.sweep_matrix module<a class="headerlink" href="#module-sweepystats.sweep_matrix" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweepystats.sweep_matrix.</span></span><span class="sig-name descname"><span class="pre">SweepMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Thin wrapper over a numpy array. The original array will not be copied 
if it is a double-precision 2D array stored in column-major (Fortran-style).</p>
<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.det">
<span class="sig-name descname"><span class="pre">det</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.det" title="Link to this definition">#</a></dt>
<dd><p>Computes the determinant by sweeping the entire matrix.
If <cite>restore=True</cite> (default), then the original matrix is untouched.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.dtype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.dtype" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.isposdef">
<span class="sig-name descname"><span class="pre">isposdef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.isposdef" title="Link to this definition">#</a></dt>
<dd><p>Checks whether the matrix is positive definite by checking if 
<cite>A[k, k] &gt; tol</cite> (note: strict inequality) for each <cite>k</cite> before being swept. 
If <cite>restore=True</cite> (default), then the original matrix is untouched.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.ndim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.ndim" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.rank" title="Link to this definition">#</a></dt>
<dd><p>Computes matrix rank by sweeping the entire matrix.
If <cite>restore=True</cite> (default), then the original matrix is untouched.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.shape" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.size" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.sweep">
<span class="sig-name descname"><span class="pre">sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.sweep" title="Link to this definition">#</a></dt>
<dd><p>Sweeps the entire matrix. If <cite>inv=True</cite>, we perform the inverse sweep
on the kth row/col. If <cite>symmetrize=False</cite>, then only the upper-triangle
is read/swept. A progress bar is displayed unless <cite>verbose=False</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.sweep_matrix.SweepMatrix.sweep_k">
<span class="sig-name descname"><span class="pre">sweep_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.sweep_matrix.SweepMatrix.sweep_k" title="Link to this definition">#</a></dt>
<dd><p>Sweeps on the kth row/column, returns A[k, k] before it is swept.</p>
<p>If <cite>inv=True</cite>, then the inverse-sweep is performed. 
If <cite>symmetrize = False</cite>, then only the upper-triangular matrix is touched.
<cite>tol</cite> is the smallest diagonal element that is treated as numerically 0.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sweepystats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sweepystats" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sweepystats.ANOVA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweepystats.</span></span><span class="sig-name descname"><span class="pre">ANOVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.ANOVA" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform (k-way) ANOVA based on the sweep operation.</p>
<p>Parameters:
+ <cite>df</cite>: A <cite>pandas</cite> dataframe containing the covariates and outcome. 
+ <cite>formula</cite>: A formula string to define the model, e.g.</p>
<blockquote>
<div><p>‘y ~ Group + Factor + Group:Factor’.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.ANOVA.f_test">
<span class="sig-name descname"><span class="pre">f_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.ANOVA.f_test" title="Link to this definition">#</a></dt>
<dd><p>Tests whether <cite>variable</cite> in <cite>self.formula</cite> is significant by performing
an F-test. The model must already be fitted.</p>
<p>Returns: 
+ <cite>f_stat</cite>: The F-statistic
+ <cite>pval</cite>: The associated p-value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.ANOVA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.ANOVA.fit" title="Link to this definition">#</a></dt>
<dd><p>Fit ANOVA model by sweep operation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.ANOVA.sum_sq">
<span class="sig-name descname"><span class="pre">sum_sq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.ANOVA.sum_sq" title="Link to this definition">#</a></dt>
<dd><p>Computes sum of squared error for all variables that are currently swept in</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sweepystats.LinearRegression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweepystats.</span></span><span class="sig-name descname"><span class="pre">LinearRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to perform linear regression based on the sweep operation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.R2">
<span class="sig-name descname"><span class="pre">R2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.R2" title="Link to this definition">#</a></dt>
<dd><p>Computes the R2 (coefficient of determination) of fit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.coef">
<span class="sig-name descname"><span class="pre">coef</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.coef" title="Link to this definition">#</a></dt>
<dd><p>Fitted coefficient values (beta hat). Only returns the beta for
variables that have been swept in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.coef_std">
<span class="sig-name descname"><span class="pre">coef_std</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.coef_std" title="Link to this definition">#</a></dt>
<dd><p>Standard deviation of the fitted coefficient values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.cov">
<span class="sig-name descname"><span class="pre">cov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.cov" title="Link to this definition">#</a></dt>
<dd><p>Estimated variance-covariance of beta hat, i.e. Var(b) = sigma2 * inv(X’X)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.exclude_k">
<span class="sig-name descname"><span class="pre">exclude_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.exclude_k" title="Link to this definition">#</a></dt>
<dd><p>Exclude the <a href="#id7"><span class="problematic" id="id8">`</span></a>k`th variable in regression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.f_test">
<span class="sig-name descname"><span class="pre">f_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.f_test" title="Link to this definition">#</a></dt>
<dd><p>Tests whether the <a href="#id9"><span class="problematic" id="id10">`</span></a>k`th variable is significant by performing an F-test.
The model must already be fitted.</p>
<p>Returns: 
+ <cite>f_stat</cite>: The F-statistic
+ <cite>pval</cite>: The associated p-value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.fit" title="Link to this definition">#</a></dt>
<dd><p>Perform least squares fitting by sweeping in all variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.include_k">
<span class="sig-name descname"><span class="pre">include_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.include_k" title="Link to this definition">#</a></dt>
<dd><p>Include the <a href="#id11"><span class="problematic" id="id12">`</span></a>k`th variable in regression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.is_fitted">
<span class="sig-name descname"><span class="pre">is_fitted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.is_fitted" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.resid">
<span class="sig-name descname"><span class="pre">resid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.resid" title="Link to this definition">#</a></dt>
<dd><p>Estimate of residuals = ||y - yhat||^2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.LinearRegression.sigma2">
<span class="sig-name descname"><span class="pre">sigma2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.LinearRegression.sigma2" title="Link to this definition">#</a></dt>
<dd><p>Estimate of sigma square.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sweepystats.Normal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweepystats.</span></span><span class="sig-name descname"><span class="pre">Normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.Normal" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that computes the density and conditional distributions of
the multivariate Gaussian using the sweep operation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.Normal.cond_mean">
<span class="sig-name descname"><span class="pre">cond_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yidx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.Normal.cond_mean" title="Link to this definition">#</a></dt>
<dd><p>Computes the conditional expectation <cite>E(Z | Y = y)</cite> where <cite>(Y, Z)</cite>
is assumed to be jointly Gaussian with mean <cite>mu</cite> and cov <cite>sigma</cite>. The
vector <cite>yidx</cite> indicates the indices of the observed <cite>y</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.Normal.cond_var">
<span class="sig-name descname"><span class="pre">cond_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yidx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.Normal.cond_var" title="Link to this definition">#</a></dt>
<dd><p>Computes the conditional variance <cite>Var(Z | Y = y)</cite> where <cite>(Y, Z)</cite>
is assumed to be jointly Gaussian with mean <cite>mu</cite> and cov <cite>sigma</cite>. The
vector <cite>yidx</cite> indicates the indices of the observed <cite>y</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.Normal.loglikelihood">
<span class="sig-name descname"><span class="pre">loglikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.Normal.loglikelihood" title="Link to this definition">#</a></dt>
<dd><p>Evaluates the loglikelihood of obsering X=x.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sweepystats.</span></span><span class="sig-name descname"><span class="pre">SweepMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.SweepMatrix" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Thin wrapper over a numpy array. The original array will not be copied 
if it is a double-precision 2D array stored in column-major (Fortran-style).</p>
<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.det">
<span class="sig-name descname"><span class="pre">det</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.SweepMatrix.det" title="Link to this definition">#</a></dt>
<dd><p>Computes the determinant by sweeping the entire matrix.
If <cite>restore=True</cite> (default), then the original matrix is untouched.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.dtype">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#sweepystats.SweepMatrix.dtype" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.isposdef">
<span class="sig-name descname"><span class="pre">isposdef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.SweepMatrix.isposdef" title="Link to this definition">#</a></dt>
<dd><p>Checks whether the matrix is positive definite by checking if 
<cite>A[k, k] &gt; tol</cite> (note: strict inequality) for each <cite>k</cite> before being swept. 
If <cite>restore=True</cite> (default), then the original matrix is untouched.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.ndim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#sweepystats.SweepMatrix.ndim" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.SweepMatrix.rank" title="Link to this definition">#</a></dt>
<dd><p>Computes matrix rank by sweeping the entire matrix.
If <cite>restore=True</cite> (default), then the original matrix is untouched.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#sweepystats.SweepMatrix.shape" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#sweepystats.SweepMatrix.size" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.sweep">
<span class="sig-name descname"><span class="pre">sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.SweepMatrix.sweep" title="Link to this definition">#</a></dt>
<dd><p>Sweeps the entire matrix. If <cite>inv=True</cite>, we perform the inverse sweep
on the kth row/col. If <cite>symmetrize=False</cite>, then only the upper-triangle
is read/swept. A progress bar is displayed unless <cite>verbose=False</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sweepystats.SweepMatrix.sweep_k">
<span class="sig-name descname"><span class="pre">sweep_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sweepystats.SweepMatrix.sweep_k" title="Link to this definition">#</a></dt>
<dd><p>Sweeps on the kth row/column, returns A[k, k] before it is swept.</p>
<p>If <cite>inv=True</cite>, then the inverse-sweep is performed. 
If <cite>symmetrize = False</cite>, then only the upper-triangular matrix is touched.
<cite>tol</cite> is the smallest diagonal element that is treated as numerically 0.</p>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Benjamin Chu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>